MainWindow.xaml

<Window x:Class="ADO.NET_Hm1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Hm1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="400">
    <Grid>
        <TextBlock Text="Select the information you want:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>

        <ComboBox x:Name="infoComboBox" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Margin="0,50,0,0"
                  FontSize="16"
                  Width="200"
                  SelectionChanged="infoComboBox_SelectionChanged">
            <ComboBoxItem Content="Full list" Tag="GetAllData"/>
            <ComboBoxItem Content="All vegetable and fruit names" Tag="GetAllNames"/>
            <ComboBoxItem Content="All colors" Tag="GetAllColors"/>
            <ComboBoxItem Content="Maximum calories" Tag="GetMaxCalories"/>
            <ComboBoxItem Content="Minimum calories" Tag="GetMinCalories"/>
            <ComboBoxItem Content="Average calories" Tag="GetAvgCalories"/>
            <ComboBoxItem Content="Number of vegetables" Tag="GetVegetableCount"/>
            <ComboBoxItem Content="Number of fruits" Tag="GetFruitCount"/>
            <ComboBoxItem Content="Number by color" Tag="GetItemCountBySelectetColor"/>
            <ComboBoxItem Content="By colors" Tag="GetItemCountByColor"/>
            <ComboBoxItem Content="Items with calories lower than specified" Tag="GetItemsByLowerCalories"/>
            <ComboBoxItem Content="Items with calories higher than specified" Tag="GetItemsByHigherCalories"/>
            <ComboBoxItem Content="Items with calories in specified range" Tag="GetItemsByCalories"/>
            <ComboBoxItem Content="Vegetables and fruits with yellow or red color" Tag="GetItemsByColor"/>
        </ComboBox>

        <TextBox x:Name="resultTextBox" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,100,0,0" 
                 Width="500" 
                 Height="300" 
                 FontSize="16"/>
    </Grid>
</Window>
