ADO.NET_Hm4/MainWindow.xaml

<Window x:Class="ADO.NET_Hm4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Hm4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="400">
    <Grid>
        <TextBlock Text="Select the information you want:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>

        <ComboBox x:Name="infoComboBox" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Margin="0,50,0,0"
                  FontSize="16"
                  Width="200"
                  SelectionChanged="infoComboBox_SelectionChanged">
            <ComboBoxItem Content="All Students" Tag="GetAllInfo"/>
        </ComboBox>

        <TextBox x:Name="resultTextBox" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,100,0,0" 
                 Width="550" 
                 Height="200" 
                 FontSize="14"/>

        <UniformGrid Rows="1" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0">
            <Button Content="Add" Width="142" Height="40" FontSize="14" Click="AddButton_Click" Margin="20,0,30,0"/>
            <Button Content="Update" Width="142" Height="40" FontSize="14" Click="EditButton_Click" Margin="20,0,30,0"/>
            <Button Content="Remove" Width="142" Height="40" FontSize="14" Click="DeleteButton_Click" Margin="20,0,30,0"/>
        </UniformGrid>
    </Grid>
</Window>
