ADO.NET_Hm2/Windows/DeleteWindow.xaml

<Window x:Class="ADO.NET_Hm2.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Hm2"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="200" Width="400">
    <Grid>
        <TextBlock Text="Select the delete option:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>

        <ComboBox x:Name="optionsComboBox" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Margin="0,50,0,0"
                  FontSize="16"
                  Width="200">
            <ComboBoxItem Content="Delete test product" Tag="DeleteProduct"/>
            <ComboBoxItem Content="Delete test product type" Tag="DeleteProductType"/>
            <ComboBoxItem Content="Delete test supplier" Tag="DeleteSupplier"/>
        </ComboBox>

        <Button x:Name="ApplyButton" Content="Apply" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontSize="16"
                Margin="0,100,0,0" Width="200"
                Click="ApplyButton_ClickAsync"/>
    </Grid>
</Window>
    
    
