ADO.NET_Hm2/Windows/MainWindow.xaml

<Window x:Class="ADO.NET_Hm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Hm2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="400">
    <Grid>
        <TextBlock Text="Select a database:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   FontSize="12"
                   FontWeight="Bold"
                   Margin="20,20,0,0"/>

        <ComboBox x:Name="databaseComboBox" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="20,50,0,0"
                  FontSize="12"
                  Width="100"
                  SelectedIndex="0">
            <ComboBoxItem Content="SQL Server"/>
            <ComboBoxItem Content="Oracle"/>
        </ComboBox>
        
        <TextBlock Text="Select the information you want:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>

        <ComboBox x:Name="infoComboBox" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Margin="0,50,0,0"
                  FontSize="16"
                  Width="200"
                  SelectionChanged="infoComboBox_SelectionChanged">
            <ComboBoxItem Content="Full list" Tag="GetAllDataAsync"/>
            <ComboBoxItem Content="All product types" Tag="GetAllTypesAsync"/>
            <ComboBoxItem Content="All suppliers" Tag="GetAllSuppliersAsync"/>
            <ComboBoxItem Content="Maximum quantity" Tag="GetMaxQuantityItemAsync"/>
            <ComboBoxItem Content="Minimum quantity" Tag="GetMinQuantityItemAsync"/>
            <ComboBoxItem Content="Maximum cost" Tag="GetMaxCostItemAsync"/>
            <ComboBoxItem Content="Minimum cost" Tag="GetMinCostItemAsync"/>
            <ComboBoxItem Content="Products in category" Tag="GetItemsByCategoryAsync"/>
            <ComboBoxItem Content="Products by supplier" Tag="GetItemsBySupplierAsync"/>
            <ComboBoxItem Content="Longest storage product" Tag="GetLongestInStorageItemAsync"/>
            <ComboBoxItem Content="Average Quantity by type" Tag="GetAverageQuantityByTypeAsync"/>
        </ComboBox>

        <TextBox x:Name="resultTextBox" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,100,0,0" 
                 Width="550" 
                 Height="200" 
                 FontSize="14"/>

        <UniformGrid Rows="1" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0">
            <Button Content="Add" Width="142" Height="40" FontSize="14" Click="AddButton_Click" Margin="20,0,30,0"/>
            <Button Content="Edit" Width="142" Height="40" FontSize="14" Click="EditButton_Click" Margin="20,0,30,0"/>
            <Button Content="Delete" Width="142" Height="40" FontSize="14" Click="DeleteButton_Click" Margin="20,0,30,0"/>
        </UniformGrid>
    </Grid>
</Window>
